<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@color/ink_white">

    <TextView
        android:id="@+id/row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ink_black"
        android:textSize="15sp"
        android:singleLine="true"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/row_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ink_gray"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:singleLine="true"
        android:ellipsize="end" />

</LinearLayout>
